{
  "name": "bulli-drive",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "scripts": {
    "test": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build:client": "tsc -p tsconfig.client.json",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/index.js",
    "dev": "npm run build && node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/three": "0.160.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
