{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["tools/worldviewer/src/**/*", "tools/worldviewer/logic/**/*"]
}
