{
  "mapId": "bulli-bay",
  "mapVersion": 4,
  "bakeVersion": 1,
  "sourceHash": "daef5a29b7751adc8952ce58721274a7",
  "grid": {
    "cols": 1001,
    "rows": 1001,
    "cellSize": 2,
    "originX": -1000,
    "originZ": -1000,
    "heightOffset": -20,
    "heightScale": 0.01,
    "waterLevel": 0,
    "zoneCell": 8
  },
  "files": {
    "terrain": {
      "path": "terrain.bhf",
      "hash": "7aa4f080b8768e82",
      "bytes": 3068567,
      "gzipBytes": 360569,
      "brotliBytes": 305277,
      "layers": {
        "heights": 297093,
        "surface": 7994,
        "zones": 279
      }
    }
  },
  "stats": {
    "edges": 122,
    "nodes": 88,
    "areas": 11,
    "roadKm": 19.361,
    "minHeight": -12,
    "maxHeight": 143.38,
    "conflicts": 0,
    "maxConflictGap": 0.05,
    "infeasibleChains": 0,
    "maxBakedGrade": 0.2
  }
}
